{
    "name": "kurama",
    "version": "0.1.2",
    "description": "An integrated assistant to develop front-end project",
    "main": "lib/index.js",
    "bin": {
        "kurama": "bin/index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/syln/kurama.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "build-tool",
        "cli"
    ],
    "author": "qix7",
    "license": "MIT",
    "dependencies": {
        "commander": "^2.9.0",
        "inquirer": "^3.0.6",
        "progress": "^2.0.0"
    }
}